<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
    </nav>
    <button onclick="toggleDarkMode()" id="theme-toggler"><i class="fas fa-sun"></i></button>
</header>
<section class="home" id="home">
    <div class="image">
        <img src="me.jpg" alt="">
    </div>
<div class="content">
        <span class="hello">hello</span>
        <h3> I'M <span>GAYATHRI R MENON</span> </h3>
        <h4>I am a <span class="type">
            <span>
              <span>Data & Product Analyst</span>
              <span>Web Developer & Designer</span>
              <span>Creative & Technical Content Developer</span>
            </span>
          </span>
        </h4>
        <p>As a passionate tech enthusiast, I bring a fresh perspective and a strong foundation in the diverse fields of Data & Product Analyst, Web Development & Designing and Creative & Technical Content Writing & Development.Let's Not Just Work, Let's Create A Masterpiece Together !</p>
        <a href="#about" class="btn">about me</a>
</div>
</section>
<section class="about" id="about">
    <h1 class="heading"> about <span>me</span> </h1>
    <div class="row">
    <div class="box">
    
        
        <div class="box">
            <h3 class="title">Work experiences</h3>

            <div class="exp-box">
                <h3>RIZZLE AI (November, 2024 - Present)</h3>
                <p>CONTENT INTERN </p>
            </div>

            <div class="exp-box">
                <h3>YBI FOUNDATION (October - November, 2023)</h3>
                <p>DATA ANALYST INTERN </p>
            </div>


            <div class="exp-box">
                <h3>MAIN FLOW SERVICES AND TECHNOLOGIES (June - August, 2024)</h3>
                <p>WEB DEVELOPER INTERN </p>
            </div>
        
            <div class="exp-box">
                <h3>WEBOIN (September - October, 2023) </h3>
                <p>WEB DEVELOPER INTERN</p>
            </div>
        </div>
        <div class="box">
            <h3 class="title">Education</h3>
            <div class="exp-box">
                <h3>Sree Narayana Guru Institute Of Science and Technology , North Paravur (2020-2024)</h3>
                <p>BTECH in Computer Science and Engineering</p>
                <p>CGPA : 7.54</p>
            </div>
            <div class="exp-box">
                <h3>Sandeepani Vidya Nikethan , Thrissur (2020)</h3>
                <p>Higher Senior Secondary(XII) , ICSE Board</p>
                <p>Score : 74%</p>
            </div>
            <div class="exp-box">
                <h3>Sandeepani Vidya Nikethan , Thrissur (2018)</h3>
                <p>Higher Secondary(X) , ICSE Board</p>
                <p>Score : 85%</p>
            </div>
        </div>
        <div class="box">
            <h3 class="title">Certifications</h3>
            <div class="exp-box">
                <h3>Let’s Upgrade Bootcamps: Java, HTML, CSS, Javascript, SQL</h3>
            </div>
            <div class="exp-box">
                <h3> Accenture: Data Analytics and Visualization Job Simulation</h3>
            </div>
            <div class="exp-box">
                <h3> Great Learning: Product Management</h3>
            </div>
            <div class="exp-box">
                <h3>SmartED Organization: Web Development </h3>
            </div>
            <div class="exp-box">
                <h3>Main Flow Services: Training in Web Designing</h3>
            </div>
            <div class="exp-box">
                <h3>Great Learning: Software Testing Tutorial</h3>
            </div>
        </div>

        <div class="box">
            <h3 class="title"> Professional Skills</h3>
            <div class="exp-box">
                <h3>Web Development and Designing</h3>
            </div>
            <div class="exp-box">
                <h3> Data Analytics</h3>
            </div>
            <div class="exp-box">
                <h3>Product Analytics</h3>
            </div>
            <div class="exp-box">
                <h3>Technical & Creative Content Development</h3>
            </div>
           
            
        </div>


        <div class="box">
            <h3 class="title">Coding Skills</h3>
            <div class="exp-box">
                <h3>HTML</h3>
            </div>
            <div class="exp-box">
                <h3> CSS</h3>
            </div>
            <div class="exp-box">
                <h3>Javascript</h3>
            </div>
            <div class="exp-box">
                <h3>Java</h3>
            </div>
            <div class="exp-box">
                <h3>SQL</h3>
            </div>
            <div class="exp-box">
                <h3>Python</h3>
            </div>
        </div>


<div class="box">
            <h3 class="title"> Professional Skills</h3>
            <div class="exp-box">
                <h3>Microsoft Office Tools</h3>
            </div>
            <div class="exp-box">
                <h3>Figma</h3>
            </div>
            <div class="exp-box">
                <h3>Canva</h3>
            </div>
            <div class="exp-box">
                <h3>PowerBI</h3>
            </div>
            <div class="exp-box">
                <h3>MySQL</h3>
            </div>
            <div class="exp-box">
                <h3>Jira</h3>
            </div>
            
        </div>

        <div class="box">
            <h3 class="title"> Interpersonal skills</h3>
            <div class="exp-box">
                <h3>Effective Communication</h3>
            </div>
            <div class="exp-box">
                <h3>Leadership </h3>
            </div>
            <div class="exp-box">
                <h3>Teamwork</h3>
            </div>
            <div class="exp-box">
                <h3>Coordination</h3>
            </div>
            
            
        </div>


        

        <div class="box">
            <h3 class="title">Projects</h3>
            <div class="exp-box">
                <h3>Travel Blog Website</h3>
            <p><strong>Languages Used:</strong> HTML, CSS, JavaScript</p>
            <a href="https://gayathri-0112.github.io/Indian-Travel-Blog/" class="btn">View Project</a>
            </div>
            <div class="exp-box">
                <h3>Product Analysis</h3>
            
            <a href="https://drive.google.com/drive/folders/1d6LGI2E9wHOp0ipGTYblfGG1WaaigrV2?usp=sharing" class="btn">View Project Folder</a>
            </div>

    </div>
    <div class="box"></div>
    <div class="download">
        <a href="https://drive.google.com/file/d/1Fp9Xbk3CA3QnoXbPBvHWe5vBvk-x0_Bt/view?usp=sharing" class="btn"> download Resume </a>
    </div>
    </div>
</section>
<section class="services" id="services">
    <h1 class="heading"> <span>my</span> services </h1>
    <div class="box-container">

        <div class="box">
            <span class="number">1</span>
            <img src="s3.png" alt="">
            <h3>Data Analytics & Product Analytics</h3>
            <p>"I excel in analyzing data to uncover actionable insights that drive decision-making and product improvement. I am committed to delivering data-driven solutions that enhance product performance and user satisfaction."</p>
        </div>

        <div class="box">
            <span class="number">2</span>
            <img src="s1.png" alt="">
            <h3>Web Development & Designing</h3>
            <p>I thrive in creating responsive and user-centric web designs. I am dedicated to delivering seamless and visually appealing user experiences.</p>
        </div>
        <div class="box">
            <span class="number">3</span>
            <img src="s2.png" alt="">
            <h3>Creative & Technical Content Creation</h3>
            <p>"Passionate about weaving words into captivating narratives, I transform infomation into engaging stories that resonate with diverse audiences." </p>
        </div>
        
        <div class="box">
            <span class="number">4</span>
            <img src="s4.png" alt="">
            <h3>Teamwork</h3>
            <p>I'm not just a team player; I'm a team alchemist. I thrive in the magical chaos of collaboration, where diverse ideas blend into extraordinary solutions. Valuing every team member's contribution, I turn group dynamics into digital symphonies</p>
        </div>
        <div class="box">
            <span class="number">5</span>
            <img src="s5.png" alt="">
            <h3>Problem Solving</h3>
            <p>Challenges are my playground, and puzzles are my playmates. I don't just solve problems; I dissect them, crafting solutions that are as elegant as a well-written code snippet.</p>
        </div>
        <div class="box">
            <span class="number">6</span>
            <img src="s6.png" alt="">
            <h3>Adaptability</h3>
            <p>In the ever-evolving tech realm, I don't just adapt; I groove with change. Staying agile and hungry for knowledge, I dance through the updates, making every step forward an opportunity to learn and grow.</p>
        </div>
       
    </div>
</section>

<section class="contact" id="contact">
    <h1 class="heading"> contact <span>me</span> </h1>
        <div class="box-container">
            <div class="box">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+91 7510365903</p>
        </div>
         <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>gayathrimenon0302@gmail.com</p>
        </div>
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Hyderabad, India - 500045</p>
        </div>
        </div>
        
        <div class="footer"><span>  </span> | all rights reserved! |</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    
    </script>
    </body>
</html>